{
  "name": "km-chart-visualization",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@fluentui/react": "^8.123.0",
    "@azure/msal-react": "^3.0.12",
    "@azure/msal-browser": "^4.13.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@fluentui/react-icons": "^2.0.302",
    "@fluentui/react-components": "^9.64.0",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "axios": "^1.8.4",
    "chart.js": "^4.4.8",
    "d3": "^7.9.0",
    "d3-cloud": "^1.2.7",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-d3-cloud": "^1.0.6",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "lodash-es": "^4.17.21",
    "react-scripts": "5.0.1",
    "remark-gfm": "^4.0.1",
    "remark-supersub": "^1.0.0",
    "typescript": "^5.8.3" ,
    "web-vitals": "^5.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
     "@types/lodash-es": "^4.17.12"
  }
}
